UI gfxboot gfxtheme isolinux.msg
timeout 600

default live

MENU TITLE Welcome to MX-15 (Fusion)

LABEL live
    MENU LABEL custom-name-pae
    KERNEL /antiX/vmlinuz
    APPEND quiet disable_srv=LX 
    INITRD /antiX/initrd.gz

LABEL live
    MENU LABEL custom-name-non-pae
    KERNEL /antiX/vmlinuz1
    APPEND quiet disable_srv=LX 
    INITRD /antiX/initrd1.gz

LABEL safe
    MENU LABEL Safe_Video_Mode
    KERNEL /antiX/vmlinuz
    APPEND quiet nomodeset xdrvr=vesa disable_srv=LX
    INITRD /antiX/initrd.gz

LABEL failsafe
    MENU LABEL Failsafe_Boot
    KERNEL /antiX/vmlinuz
    APPEND quiet load=all nomodeset disable_srv=LX 
    INITRD /antiX/initrd.gz

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd0

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest
